# Добавить в конец (append)
a = [12, 32]
a.append(4)
print(a)
# Вывод [12, 32, 4]

# ============================

# Вставка до (insert)
a = [32, 43, 56, 432]
a.insert(2, 23) # первая цифра указывает на индекс числа в списке перед которым вставим вторую цифру
print(a)
# Вывод [32, 43, 23, 56, 432]

# ============================

# Сортировка значений (sort)
a = [1, 5, 3, 2, 4]
a.sort() # reverse=True (Получаем сортировку в порядке убывания)
print(a)
# Вывод [1, 2, 3, 4, 5]

# ============================

# Удалить все элементы (clear)
a = [1, 2, 3, 4, 5]
print(a)
a.clear() # Удаляет все элементы но при этом сохраняет список(пустым)
print(a)
# Вывод [1, 2, 3, 4, 5]
#       []

# ============================

# Удалить элемент (pop)
a = [5, 4, 3, 2, 1]
a.pop(2) # Индекс удаляемого элемента
print(a)
# Вывод [5, 4, 2, 1]

# ============================

# Удалить по значению (remove)
a = [5, 4, 3, 2, 1]
if (4 in a): # Есть ли в списке a цифра 4 то: (Проверять желательно, но не обязательно)
    a.remove(4)
print(a)
# Вывод [5, 3, 2, 1]

# ============================

# Копия списка (copy)
a = [1, 2, 3, 4, 5]
b = a.copy()
print(b)
# Вывод [1, 2, 3, 4, 5]

# =============================

# Подсчёт кол-ва (count)
a = [1, 2, 2, 2, 1]
b = a.count(1) # Сколько раз в списке встречается элемент со значением 1
print(b)
# Вывод 2

# =============================

# Расширить список (extend)
a = [0, 1, 2]
s = "AbC"
a.extend(s)
print(a)
# Вывод [0, 1, 2, 'A', 'b', 'C']

# =============================

# Получить индекс (index)
a = [5, 3, 3, 3, 4]
b = a.index(3)  # Возвращает первый встречный номер найденного элемента
print(b)
# Вывод 1
# Или
a = [5, 3, 3, 3, 4]
try:
    b = a.index(7)
    print(b)
except:
    print("Элемент не найден!")
# Вывод Элемент не найден!

# ================================

# Перевернуть список (reverse)
