# Добавить в конец (append)
a = [12, 32]
a.append(4)
print(a)
# Вывод [12, 32, 4]

# ============================

# Вставка до (insert)
a = [32, 43, 56, 432]
a.insert(2, 23) # первая цифра указывает на индекс числа в списке перед которым вставим вторую цифру
print(a)
# Вывод [32, 43, 23, 56, 432]

# ============================

# Сортировка значений (sort)
a = [1, 5, 3, 2, 4]
a.sort() # reverse=True (Получаем сортировку в порядке убывания)
print(a)
# Вывод [1, 2, 3, 4, 5]

# ============================

# Удалить все элементы (clear)
a = [1, 2, 3, 4, 5]
print(a)
a.clear() # Удаляет все элементы но при этом сохраняет список(пустым)
print(a)
# Вывод [1, 2, 3, 4, 5]
#       []

# ============================

# Удалить элемент (pop)
a = [5, 4, 3, 2, 1]
a.pop(2) # Индекс удаляемого элемента
print(a)
# Вывод [5, 4, 2, 1]

# ============================

# Удалить по значению (remove)
