# Первый способ(for)
list2D = [[10, 15, 25, 20, 30], [52, 11, 17, 63, 25], [14, 28, 10, 10, 17]]

p1 = -1
p2 = 0

for i in range(3):
    for j in range(5):
        if(list2D[i][j] % 17 == 0):
            if (p1 == -1):
                p1 = i
                p2 = j
                break # Прерываем оба цикла, здесь for j
    if (p1 != -1):
        break # Прерываем оба цикла, здесь for i
if (p1 != -1):
    print(f"Индексы первого кратного 17 элемента [{p1}][{p2}]")
else:
    print("Кратных 17 нет.")

# Второй способ(while)

list2D = [[10, 15, 25, 20, 30], [52, 11, 17, 63, 25], [14, 28, 10, 10, 17]]
find = False
x = 0

while(x < len(list2D) and not find): # цикл работает пока значение индекса по х меньше чем кол-во строк списка
    y = 0
    while (y < len(list2D[x]) and not find):
        print(f"Текущий индекс: {x} {y}, элемент со значением {list2D[x][y]}")
        if (list2D[x][y] % 17 == 0):
            find = True
        y += 1
    x += 1

x -= 1 # Даже при достижении find = True переменные x и y увеличатся на единицу за счёт последнего прохода в цикле
y -= 1 # этим способом мы компенсируем значения

if (find):
    print(f"Индексы первого кратного 17 элемента [{x}][{y}]")
else:
    print("Кратных 17 нет.")
