
# Задом-наперёд
s = "Например, записав текст задом-наперёд, что спровоцирует паузу на обдумывание."
print(s[::-1])

# =========================<=*Шифровка*=>==========================

sOld = input("Введите строку для шифровки: ")
sNew = ""                                     # Строка с зашифрованным текстом
code = 0                                      # Переменная хранящая прибавляемое значение


for i in sOld:                                # Перебираем символы в sOld
    ch = ord(i) + (code % 10) + 1             # Получаем код символа и увеличиваем(...+1...+2...+3 => +9...+1...+2...+3)
    ch = chr(ch)                              # Преобразуем в символ
    sNew += ch                                # Добавляем символ к новой строке
    code += 1                                 # Увеличиваем прибавляемое к коду символа
print(sNew)

# ========================<=*Расшифровка*=>==========================

sOld = input("Введите строку для расшифровки: ")
sNew = ""
code = 0

for i in sOld:
    sNew += chr(ord(i) - (code % 10) -1)            # Более сокращённая версия(экономим переменную ch в оперативке)
    code += 1
print(sNew)


