# using_tuple.py

zoo = ('питон', 'слон', 'пингвин') # помните, что скобки обязательны
print('Кол-во животных в зоопарке -', len(zoo))

new_zoo = 'обезьяна', 'верблюд', zoo
print('Кол-во клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке -', new_zoo)
print('Животные привезённые из старого зоопарка -', new_zoo[2])
print('Последнее животное привезённое из старого зоопарка -', new_zoo[2][2])
print('Кол-во животных в новом зоопарке -', len(new_zoo)-1 + len(new_zoo[2]))
